@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap');

* {
    box-sizing: border-box;
}

html {
    height: 100%;
    overflow: hidden;
}

body {
    background-color: black;
    margin: 0;
    height: 100vh;
    font-family: 'Holtwood One SC', serif;
}

.container {
    padding: 2rem;
    height: 100vh;
    display: grid;
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-content: center;
    perspective: 10000px;
    perspective-origin: left;
}

.content-div {
    position: relative;
    background: white;
    margin-right: 1rem;
    height: 80vh;
    box-shadow: 10px 10px 10px 4px grey;
    overflow-x: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
}

.content-div::-webkit-scrollbar {
    width: 0;
}

.backdrop {
    position: fixed;
    display: none;
    background: rgba(5, 5, 5, 0.9);
    height: 100vh;
    width: 100vw;
    z-index: 100;
    transform: translateX(65rem);
    transition: transform 1s ease-out;
}

.about {
    margin: 0;
    position: relative;
    display: none;
    background: white;
    color: black;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100%;
    width: 100%;
}

.about svg {
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.skills {
    display: none;
}

.awards {
    display: none;
}

.contact {
    display: none;
}

.bot-navbar {
    display: none;
    background: rgba(36, 35, 35, 0.692);
}

.phone-div {
    z-index: 101;
    background: white;
    height: 90vh;
    transform: rotateY(-40deg);
    transition: transform 1s ease-out;
    display: grid;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: "nav" "bg" "bottom";
}

.phone-div:hover {
    transform: rotateY(-30deg);
}

.phone-content {
    grid-area: bg;
}

.phone-content-bg {
    background: url('../images/cute_white_wallpaper.jpg');
    position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    height: 90%;
    width: 100%;
    opacity: 0.6;
    z-index: -10;
}

.phone-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 5px;
    font-family: 'Barlow', sans-serif;
    justify-content: flex-end;
}

.phone-bottom {
    padding: .3rem;
    text-align: center;
}

.nav-clock {
    font-weight: bold;
    margin-right: 16rem;
    padding: 3px;
}

.nav-battery {
    margin-right: 1rem;
}

.nav-signal {
    margin-right: 1rem;
}

.phone-clock {
    padding-top: 1.5rem;
    position: absolute;
    top: 7rem;
    left: 3.2rem;
    width: 80%;
    height: 20%;
    background-color: rgba(114, 113, 113, 0.9);
    color: white;
    border-radius: 1rem;
    font-family: 'Barlow', sans-serif;
    font-size: 3.5rem;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
}

.phone-icons {
    z-index: 10;
    font-weight: bold;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 30% 30% 30%;
    row-gap: 3rem;
    column-gap: 3rem;
    position: absolute;
    bottom: 4rem;
    right: 6.5rem;
    cursor: pointer;
}

.icons {
    height: 60px;
    width: 60px;
    transition: height .7s, width .7s;
    /* background-color: red; */
}

.icons:hover {
    height: 80px;
    width: 80px;
    color: rgba(114, 113, 113, 0.9);
    cursor: pointer;
}

#item-2 {
    grid-column: 3 / span 1;
}

.open {
    display: block;
}

@media (min-width: 320px) and (max-width: 425px) {
    .container {
        grid-template-columns: 100%;
        padding: 0;
    }
    .content-div {
        height: 100%;
        width: 100%;
    }
    .phone-div {
        display: none;
    }
    .icons {
        height: 25px;
        width: 25px;
    }
    .icons:hover {
        height: 40px;
        width: 40px;
    }
    .bot-navbar {
        height: 15%;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        align-items: center;
        justify-items: center;
        grid-area: bot-navbar;
    }
}

@media (min-width: 425px) and (max-width: 768px) {
    .container {
        grid-template-columns: 100%;
        padding: 0;
    }
    .content-div {
        height: 100%;
        width: 100%;
    }
    .phone-div {
        display: none;
    }
    .icons {
        height: 40px;
        width: 40px;
    }
    .icons:hover {
        height: 60px;
        width: 60px;
    }
    .bot-navbar {
        height: 15%;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        align-items: center;
        justify-items: center;
    }
}

@media (min-width: 769px) and (max-width: 1200px) {
    .container {
        grid-template-columns: 100%;
        padding: 0;
    }
    .content-div {
        height: 100%;
        width: 100%;
    }
    .phone-div {
        display: none;
    }.icons {
        height: 50px;
        width: 50px;
    }
    .icons:hover {
        height: 70px;
        width: 70px;
    }
    .bot-navbar {
        height: 15%;
        display: grid;
        grid-template-columns: repeat(5, 20%);
        align-items: center;
        justify-items: center;
    }
}

@media (min-width: 1201px) and (max-width:1400px) {
    .container{
        grid-template-columns: 55% 35%;
    }
    .icons{
        height:55px;
        width:55px;
    }
    .icons:hover{
        height:70px;
        width:70px;
    }
    .bot-navbar{
        display: none;
    }
}